\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{humannat}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{section*.1}}
\citation{leadbetter:2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Measure and Information Theory}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Measure Theory}{2}{section.1.1}}
\newlabel{sec:MT}{{1.1}{2}{Measure Theory}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Measures}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The Radon-Nikodym theorem}{4}{subsection.1.1.2}}
\newlabel{thm:prop_int_measures}{{1.1.1}{5}{}{lemma.1.1.1}{}}
\newlabel{thm:RN}{{1.1.2}{5}{Radon-Nikodym-Theorem for measures}{lemma.1.1.2}{}}
\citation{Shannon:1948}
\citation{Kullback:1997}
\citation{Feinstein:1958}
\citation{Shannon:1948}
\citation{Ash:1965}
\newlabel{thm:RN-derivative}{{1.1.3}{6}{}{lemma.1.1.3}{}}
\newlabel{RN-chain}{{1.1.4}{6}{``Chain rule'' for measures}{lemma.1.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Information Theory}{6}{section.1.2}}
\newlabel{sec:IT}{{1.2}{6}{Information Theory}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Information and Divergence}{7}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Pinsker-type Inequalities}{8}{subsection.1.2.2}}
\newlabel{thm:PTI}{{1.2.1}{8}{Pinsker-type inequality}{lemma.1.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stochastic Bandits}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mathematical notes}{11}{section.2.1}}
\newlabel{sec:Maths}{{2.1}{11}{Mathematical notes}{section.2.1}{}}
\citation{bubeck:2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Regret Properties}{12}{subsection.2.1.1}}
\newlabel{subsec:regret-prop}{{2.1.1}{12}{Regret Properties}{subsection.2.1.1}{}}
\newlabel{def:PRSB-1}{{2.1.1}{12}{Pseudo-Regret of a stochastic bandit}{definition.2.1.1}{}}
\newlabel{def:PRSB-2}{{2.1.2}{12}{Tractable pseudo-regret of a stochastic bandit}{definition.2.1.2}{}}
\newlabel{thm:RDI}{{2.1.1}{13}{Regret Decomposition Identity}{lemma.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Estimation of a Mean}{14}{subsection.2.1.2}}
\newlabel{thm:concentrationSGRV}{{2.1.3}{16}{Concentration of Sub-gaussian Random Variables}{lemma.2.1.3}{}}
\newlabel{cor:Hoeffding}{{2.1.4}{16}{Hoeffding's bound}{lemma.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Explore-Then-Commit}{17}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Algorithm}{17}{subsection.2.2.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Pseudo-code for the ETC algorithm\relax }}{17}{algocf.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:ETC}{{1}{17}{Algorithm}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Regret Analysis}{18}{subsection.2.2.2}}
\newlabel{thm:etc-regret}{{2.2.1}{18}{General ETC regret}{lemma.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Upper Confidence Bound}{20}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Algorithm}{20}{subsection.2.3.1}}
\citation{bubeck:2012}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Pseudo-code for the UCB algorithm\relax }}{21}{algocf.2}}
\newlabel{alg:UCB}{{2}{21}{Algorithm}{algocf.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Regret Analysis}{21}{subsection.2.3.2}}
\newlabel{thm:UCB_regret}{{2.3.1}{21}{UCB Regret Bounds}{lemma.2.3.1}{}}
\newlabel{lem:proofUCB}{{2.3.2}{22}{}{lemma.2.3.2}{}}
\newlabel{thm:UCB_order}{{2.3.4}{25}{Order of UCB Regret}{lemma.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Minimax Regret}{25}{subsection.2.3.3}}
\newlabel{eq:DKL}{{2.1}{26}{Minimax Regret}{equation.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Lower Bounds}{27}{subsection.2.3.4}}
\citation{*}
\bibdata{BibThesis}
\bibcite{knuthwebsite}{{1}{}{{knu}}{{}}}
\bibcite{Ash:1965}{{2}{1965}{{Ash}}{{}}}
\bibcite{auer:2002}{{3}{2002}{{Auer et~al.}}{{}}}
\bibcite{bubeck:2012}{{4}{2012}{{Bubeck et~al.}}{{}}}
\bibcite{Feinstein:1958}{{5}{1958}{{Feinstein}}{{}}}
\bibcite{Kullback:1997}{{6}{1997}{{Kullback}}{{}}}
\bibcite{lai-robbins:1985}{{7}{1985}{{Lai and Robbins}}{{}}}
\bibcite{leadbetter:2014}{{8}{2014}{{Leadbetter et~al.}}{{}}}
\bibcite{Shannon:1948}{{9}{2001}{{Shannon}}{{}}}
\bibcite{thompson:1933}{{10}{1933}{{Thompson}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{28}{section*.4}}
