\select@language {english}
\contentsline {chapter}{Introduction}{1}{section*.1}
\contentsline {chapter}{\numberline {1}Measure and Information Theory}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Measure Theory}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Measures}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}The Radon-Nikodym theorem}{4}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Information Theory}{6}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Information and Divergence}{7}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Pinsker-type Inequalities}{8}{subsection.1.2.2}
\contentsline {chapter}{\numberline {2}Stochastic Bandits}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Mathematical notes}{11}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Regret Properties}{12}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Estimation of a Mean}{14}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Explore-Then-Commit}{17}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Algorithm}{17}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Regret Analysis}{18}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Upper Confidence Bound}{20}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Algorithm}{20}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Regret Analysis}{21}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Minimax Regret}{25}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Lower Bounds}{27}{subsection.2.3.4}
\contentsline {chapter}{Bibliography}{28}{section*.4}
