This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MasterThesis.aux
The style file: humannat.bst
Database file #1: BibThesis.bib
You're missing a field name---line 100 of file BibThesis.bib
 :   
 :   %  author    = "Donald Knuth",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in knuthwebsite
Warning--empty year in knuthwebsite
You've used 10 entries,
            2155 wiz_defined-function locations,
            570 strings with 5211 characters,
and the built_in function-call counts, 3299 in all, are:
= -- 317
> -- 93
< -- 6
+ -- 36
- -- 32
* -- 286
:= -- 580
add.period$ -- 28
call.type$ -- 10
change.case$ -- 60
chr.to.int$ -- 10
cite$ -- 13
duplicate$ -- 132
empty$ -- 257
format.name$ -- 43
if$ -- 635
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 13
newline$ -- 51
num.names$ -- 27
pop$ -- 61
preamble$ -- 1
purify$ -- 65
quote$ -- 0
skip$ -- 93
stack$ -- 0
substring$ -- 226
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 2
while$ -- 28
width$ -- 0
write$ -- 122
(There was 1 error message)
