\select@language {english}
\contentsline {chapter}{Acknowledgments}{ii}{section*.1}
\contentsline {chapter}{Introduction}{1}{section*.2}
\contentsline {chapter}{\numberline {1}Foundational Preliminaries}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Elements of Measure Theory}{4}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Measures}{5}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Integration and Density}{6}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Elements of Information Theory}{8}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Information and Divergence}{9}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Pinsker-type Inequalities}{10}{subsection.1.2.2}
\contentsline {chapter}{\numberline {2}Stochastic Bandits}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Mathematical notes}{13}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Regret Properties}{14}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Estimation of a Mean}{16}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Characterising the Stochastic Bandit Problem}{19}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Optimal Asymptotic Regret Growth}{19}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Minimax Regret bound}{24}{subsection.2.2.2}
\contentsline {chapter}{\numberline {3}Algorithms}{29}{chapter.3}
\contentsline {section}{\numberline {3.1}Explore-Then-Commit}{29}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Algorithm}{29}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Regret Analysis}{30}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Upper Confidence Bound}{33}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Algorithm}{33}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Regret Analysis}{34}{subsection.3.2.2}
\contentsline {chapter}{Index of Notation}{39}{section*.5}
\contentsline {chapter}{Bibliography}{41}{section*.7}
