\nomenclatureentry{M$\mathcal{E}$@[{$\mathcal{E}$}]\begingroup A class of sets (e.g. a $\sigma$-algebra)\nomeqref {3.0}|nompageref}{39}
\nomenclatureentry{M$\mathcal{P}\cdot$@[{$\mathcal{P}\cdot$}]\begingroup The power set\nomeqref {3.0}|nompageref}{39}
\nomenclatureentry{M$\mathcal{X}$@[{$\mathcal{X}$}]\begingroup A topological space\nomeqref {3.0}|nompageref}{39}
\nomenclatureentry{M$\Omega$@[{$\Omega$}]\begingroup A sample space\nomeqref {3.0}|nompageref}{39}
\nomenclatureentry{M$\mathcal{B}$@[{$\mathcal{B}$}]\begingroup The Borel $\sigma$-algebra\nomeqref {3.0}|nompageref}{39}
\nomenclatureentry{M$\RR^*$@[{$\RR^*$}]\begingroup The extended real line $\RR\cup\{-\infty,\infty\}$\nomeqref {3.0}|nompageref}{39}
\nomenclatureentry{M$\mathcal{B}^*$@[{$\mathcal{B}^*$}]\begingroup The extended Borel $\sigma$-algebra\nomeqref {3.0}|nompageref}{39}
\nomenclatureentry{M$\mu(\cdot)$@[{$\mu(\cdot)$}]\begingroup A measure\nomeqref {3.0}|nompageref}{39}
\nomenclatureentry{M$\mathcal{S},\mathcal{F}$@[{$\mathcal{S},\mathcal{F}$}]\begingroup $\sigma$-algebras\nomeqref {3.0}|nompageref}{39}
\nomenclatureentry{M$(\mathcal{X},\mathcal{S})$@[{$(\mathcal{X},\mathcal{S})$}]\begingroup A measure space\nomeqref {3.0}|nompageref}{39}
\nomenclatureentry{M$(\mathcal{X},\mathcal{S},\mu)$@[{$(\mathcal{X},\mathcal{S},\mu)$}]\begingroup A measurable space\nomeqref {3.0}|nompageref}{39}
\nomenclatureentry{M$\int$@[{$\int$}]\begingroup The Lebesgue integral\nomeqref {3.0}|nompageref}{39}
\nomenclatureentry{M$\cdot\ll\cdot$@[{$\cdot\ll\cdot$}]\begingroup Absolute continuity\nomeqref {3.0}|nompageref}{39}
\nomenclatureentry{M$f(\cdot)$@[{$f(\cdot)$}]\begingroup A density, defined as a Radon-Nikodym derivative\nomeqref {3.0}|nompageref}{39}
\nomenclatureentry{M$\mathcal{L}(\cdot)$@[{$\mathcal{L}(\cdot)$}]\begingroup The Lebesgue $\sigma$-algebra over the set\nomeqref {3.0}|nompageref}{39}
\nomenclatureentry{I$D_{KL}(\cdot\Vert \cdot)$@[{$D_{KL}(\cdot\Vert \cdot)$}]\begingroup The Kullback-Leibler Divergence\nomeqref {3.0}|nompageref}{39}
\nomenclatureentry{I$\lambda,\mu$@[{$\lambda,\mu$}]\begingroup Probability measures\nomeqref {3.0}|nompageref}{39}
\nomenclatureentry{B$\mathcal{K}$@[{$\mathcal{K}$}]\begingroup The arm set\nomeqref {3.0}|nompageref}{39}
\nomenclatureentry{B$K$@[{$K$}]\begingroup The number of arms\nomeqref {3.0}|nompageref}{39}
\nomenclatureentry{B$N$@[{$N$}]\begingroup The horizon, or number of rounds\nomeqref {3.0}|nompageref}{39}
\nomenclatureentry{B$R_n$@[{$R_n$}]\begingroup The regret in round $n$\nomeqref {3.0}|nompageref}{39}
\nomenclatureentry{B$\bar{R}_n$@[{$\bar{R}_n$}]\begingroup The pseudo-regret in round $n$\nomeqref {3.0}|nompageref}{39}
\nomenclatureentry{B$\mu^*$@[{$\mu^*$}]\begingroup The mean of the optimal arm\nomeqref {3.0}|nompageref}{39}
\nomenclatureentry{B$X_{i,t}$@[{$X_{i,t}$}]\begingroup The reward observed by playing arm $i$ at time $t$\nomeqref {3.0}|nompageref}{39}
\nomenclatureentry{B$A_t, I_t$@[{$A_t, I_t$}]\begingroup The action at time $t$, i.e. the arm played\nomeqref {3.0}|nompageref}{39}
\nomenclatureentry{B$\Delta_i$@[{$\Delta_i$}]\begingroup The sub-optimality gap for arm $i$: $\mu^*-\mu_i$\nomeqref {3.0}|nompageref}{39}
\nomenclatureentry{B$T_i(n)$@[{$T_i(n)$}]\begingroup The number of times arm $i$ is played up to round $n$\nomeqref {3.0}|nompageref}{39}
\nomenclatureentry{B$\perp$@[{$\perp$}]\begingroup Independence\nomeqref {3.0}|nompageref}{39}
\nomenclatureentry{B$\llbracket \cdot \rrbracket$@[{$\llbracket \cdot \rrbracket$}]\begingroup The interval in $\NN$ from $1$ up to $\cdot$\nomeqref {3.0}|nompageref}{39}
\nomenclatureentry{B$\pi$@[{$\pi$}]\begingroup A policy\nomeqref {3.0}|nompageref}{39}
\nomenclatureentry{B$\mathcal{O}(\cdot),\Omega(\cdot)$@[{$\mathcal{O}(\cdot),\Omega(\cdot)$}]\begingroup ``Big-O'' order notation\nomeqref {3.0}|nompageref}{39}
\nomenclatureentry{B$\mathcal{E}$@[{$\mathcal{E}$}]\begingroup The class of stochastic bandit instances\nomeqref {3.0}|nompageref}{39}
\nomenclatureentry{B$\mathcal{E}_K$@[{$\mathcal{E}_K$}]\begingroup The class of all $K$-armed stochastic bandit instances\nomeqref {3.0}|nompageref}{39}
\nomenclatureentry{B$\nu,\nu'$@[{$\nu,\nu'$}]\begingroup Stochastic bandit instances\nomeqref {3.0}|nompageref}{39}
\nomenclatureentry{B$P_i (\text{or } P_i^\nu)$@[{$P_i (\text{or } P_i^\nu)$}]\begingroup The Probability measure of arm $i$, equivalently, its distributions (in instance $\nu$)\nomeqref {3.0}|nompageref}{39}
\nomenclatureentry{B$\mathcal{H}_n,H_n,h_n$@[{$\mathcal{H}_n,H_n,h_n$}]\begingroup Histories in the Canonical model, see definition \ref{def:hist}\nomeqref {3.0}|nompageref}{39}
\nomenclatureentry{B$(\mathcal{H}_n,\mathcal{L}_n)$@[{$(\mathcal{H}_n,\mathcal{L}_n)$}]\begingroup The canonical bandit (a measurable space)\nomeqref {3.0}|nompageref}{39}
\nomenclatureentry{B$\PP_\nu$@[{$\PP_\nu$}]\begingroup The canonical measure on instance $\nu$\nomeqref {3.0}|nompageref}{39}
\nomenclatureentry{B$\bar{R}_n^*(\cdot)$@[{$\bar{R}_n^*(\cdot)$}]\begingroup The minimax pseudo-regret of the class of bandits\nomeqref {3.0}|nompageref}{39}
\nomenclatureentry{B$\mathcal{G}_K$@[{$\mathcal{G}_K$}]\begingroup The class of $K$-armed stochastic gaussian bandits\nomeqref {3.0}|nompageref}{39}
\nomenclatureentry{B$M,m$@[{$M,m$}]\begingroup Quantities related to fixed design strategies\nomeqref {3.0}|nompageref}{39}
\nomenclatureentry{B$U_i(t)$@[{$U_i(t)$}]\begingroup The upper confidence bound on arm $i$ at round $t$\nomeqref {3.0}|nompageref}{39}
\nomenclatureentry{Z$:$@[{$:$}]\begingroup ``such that''\nomeqref {3.0}|nompageref}{39}
