\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{humannat}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{ii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{section*.2}}
\citation{thompson:1933}
\citation{agrawal:2012}
\citation{thompson:1933}
\citation{robbins:1952}
\citation{gittins:1989}
\citation{sutton:1998}
\citation{rosenblatt:1958,samuel:1959}
\citation{vernade:2017,dudik:2011}
\citation{auer:1995}
\citation{bubeck:2012}
\citation{banditalgs:11}
\citation{dudik:2011}
\citation{mannor:2011}
\citation{yue:2009}
\citation{valko:2014}
\citation{awerbuch:2004}
\citation{yue:2009}
\citation{vaswani:2015}
\citation{robbins:1952}
\citation{leadbetter:2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Foundational Preliminaries}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:FP}{{1}{6}{Foundational Preliminaries}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Elements in Measure Theory}{6}{section.1.1}}
\newlabel{sec:MT}{{1.1}{6}{Elements in Measure Theory}{section.1.1}{}}
\citation{leadbetter:2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Measures}{7}{subsection.1.1.1}}
\newlabel{subsec:Measures}{{1.1.1}{7}{Measures}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Integration and Density}{8}{subsection.1.1.2}}
\citation{leadbetter:2014}
\newlabel{thm:prop_int_measures}{{1.1.1}{9}{\citethm [p.~69]{leadbetter:2014}}{lemma.1.1.1}{}}
\citation{leadbetter:2014}
\citation{leadbetter:2014}
\citation{leadbetter:2014}
\citation{Shannon:1948}
\citation{Kullback:1997}
\citation{Cover:2012}
\citation{Feinstein:1958}
\citation{Shannon:1948}
\newlabel{thm:RN}{{1.1.2}{10}{Radon-Nikodym-Theorem for measures, {\citethm [p.~100]{leadbetter:2014}}}{lemma.1.1.2}{}}
\newlabel{thm:RN-derivative}{{1.1.3}{10}{\citethm [p.~102]{leadbetter:2014}}{lemma.1.1.3}{}}
\newlabel{RN-chain}{{1.1.4}{10}{``Chain rule'' for measures, {\citethm [p.~103]{leadbetter:2014}}}{lemma.1.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Elements of Information Theory}{10}{section.1.2}}
\newlabel{sec:IT}{{1.2}{10}{Elements of Information Theory}{section.1.2}{}}
\citation{Ash:1965}
\citation{Kullback:1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Information and Divergence}{11}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Pinsker-type Inequalities}{12}{subsection.1.2.2}}
\citation{banditalgs:6}
\newlabel{thm:PTI}{{1.2.1}{13}{Pinsker-type inequality\cite {banditalgs:6}}{lemma.1.2.1}{}}
\citation{lai-robbins:1985,burnetas:1996}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stochastic Bandits}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:2}{{2}{15}{Stochastic Bandits}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mathematical notes}{15}{section.2.1}}
\newlabel{sec:Maths}{{2.1}{15}{Mathematical notes}{section.2.1}{}}
\citation{bubeck:2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The Bandit Problem}{16}{subsection.2.1.1}}
\newlabel{subsec:def}{{2.1.1}{16}{The Bandit Problem}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Regret Properties}{17}{subsection.2.1.2}}
\newlabel{subsec:regret-prop}{{2.1.2}{17}{Regret Properties}{subsection.2.1.2}{}}
\newlabel{def:PRSB-1}{{2.1.1}{17}{Pseudo-Regret}{definition.2.1.1}{}}
\newlabel{def:PRSB-2}{{2.1.1}{17}{Tractable pseudo-regret}{lemma.2.1.1}{}}
\newlabel{thm:RDI}{{2.1.2}{17}{Regret Decomposition Identity}{lemma.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Estimation of a Mean}{18}{subsection.2.1.3}}
\newlabel{subsec:mean}{{2.1.3}{18}{Estimation of a Mean}{subsection.2.1.3}{}}
\citation{banditalgs:3}
\citation{Rivasplata:2012}
\citation{banditalgs:3}
\newlabel{thm:concentrationSGRV}{{2.1.4}{20}{Concentration of Sub-gaussian Random Variables\cite {banditalgs:3}}{lemma.2.1.4}{}}
\citation{lai-robbins:1985}
\citation{lai-robbins:1985}
\citation{bubeck:2012}
\newlabel{cor:Hoeffding}{{2.1.5}{21}{Hoeffding's bound}{lemma.2.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Characterising the Stochastic Bandit Problem}{21}{section.2.2}}
\newlabel{sec:chars}{{2.2}{21}{Characterising the Stochastic Bandit Problem}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Optimal Asymptotic Regret Growth}{21}{subsection.2.2.1}}
\newlabel{subsec:LR}{{2.2.1}{21}{Optimal Asymptotic Regret Growth}{subsection.2.2.1}{}}
\citation{bubeck:2012}
\citation{burnetas:1996}
\citation{Garivier:2016}
\citation{lai-robbins:1985}
\newlabel{def:consistent}{{2.2.1}{22}{Consistency}{definition.2.2.1}{}}
\newlabel{thm:LR}{{2.2.1}{22}{Assymptotic Growth Lower-Bound, \citethm [thm.~1]{lai-robbins:1985}}{lemma.2.2.1}{}}
\newlabel{eq:LRpf1}{{2.1}{24}{Optimal Asymptotic Regret Growth}{equation.2.2.1}{}}
\citation{banditalgs:7}
\citation{bubeck:2012}
\citation{lai-robbins:1985,burnetas1996}
\newlabel{cor:gaus}{{2.2.2}{25}{\citethm {banditalgs:7}}{lemma.2.2.2}{}}
\newlabel{cor:bern}{{2.2.3}{25}{\citethm [thm.~2.2]{bubeck:2012}}{lemma.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Minimax Regret bound}{25}{subsection.2.2.2}}
\citation{banditalgs:6}
\newlabel{lem:dPnu}{{2.2.4}{26}{\citethm {banditalgs:6}}{lemma.2.2.4}{}}
\citation{banditalgs:6}
\citation{banditalgs:6}
\newlabel{lem:DivDecomp}{{2.2.5}{27}{\citethm {banditalgs:6}}{lemma.2.2.5}{}}
\newlabel{thm:minimax}{{2.2.6}{28}{Minimax Regret Bound, \citethm {banditalgs:6}}{lemma.2.2.6}{}}
\newlabel{eq:DKL}{{2.2}{28}{Minimax Regret bound}{equation.2.2.2}{}}
\citation{Perchet:2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algorithms}{30}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:algs}{{3}{30}{Algorithms}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Explore-Then-Commit}{30}{section.3.1}}
\newlabel{sec:ETC}{{3.1}{30}{Explore-Then-Commit}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Algorithm}{30}{subsection.3.1.1}}
\citation{banditalgs:3}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Pseudo-code for a fixed design algorithm.\relax }}{31}{algocf.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:ETC}{{1}{31}{Algorithm}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Regret Analysis}{31}{subsection.3.1.2}}
\newlabel{thm:etc-regret}{{3.1.1}{31}{General ETC regret\citethm {banditalgs:3}}{lemma.3.1.1}{}}
\newlabel{cor:ETC}{{3.1.2}{32}{}{lemma.3.1.2}{}}
\citation{garivier_ETC:2016}
\citation{Maurice:1957}
\citation{Perchet:2016}
\citation{Somerville:1954}
\citation{lai-robbins:1985}
\citation{auer:2002}
\citation{banditalgs:4}
\citation{Garivier:2011}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Upper Confidence Bound}{34}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Algorithm}{34}{subsection.3.2.1}}
\citation{auer:2002}
\citation{auer:2002}
\citation{bubeck:2012}
\citation{banditalgs:4}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Pseudo-code for the UCB algorithm\relax }}{35}{algocf.2}}
\newlabel{alg:UCB}{{2}{35}{Algorithm}{algocf.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Regret Analysis}{35}{subsection.3.2.2}}
\newlabel{thm:UCB_regret}{{3.2.1}{35}{UCB Regret Bounds, \citethm {banditalgs:4}}{lemma.3.2.1}{}}
\citation{banditalgs:4}
\newlabel{lem:proofUCB}{{3.2.2}{36}{\citethm {banditalgs:4}}{lemma.3.2.2}{}}
\citation{banditalgs:4}
\newlabel{cor:UCB_regret}{{3.2.3}{38}{Simplified UCB Regret Bounds, \citethm {banditalgs:4}}{lemma.3.2.3}{}}
\citation{Garivier:2011}
\citation{banditalgs:7}
\citation{bubeck:2009}
\newlabel{thm:UCB_order}{{3.2.4}{39}{Order of UCB Regret, \citethm {banditalgs:7}}{lemma.3.2.4}{}}
\citation{lai-robbins:1985}
\@writefile{toc}{\contentsline {chapter}{Summary}{40}{section*.6}}
\citation{lai-robbins:1985}
\citation{banditalgs:4}
\citation{lai-robbins:1985,auer:2002,bubeck:2009,Garivier:2011}
\citation{bubeck:2009}
\@writefile{toc}{\contentsline {chapter}{Index of Notation}{42}{section*.8}}
\bibdata{BibThesis}
\bibcite{agrawal:2012}{{1}{2012}{{Agrawal and Goyal}}{{}}}
\bibcite{Ash:1965}{{2}{1965}{{Ash}}{{}}}
\bibcite{bubeck:2009}{{3}{2009}{{Audibert and Bubeck}}{{}}}
\bibcite{auer:2002}{{4}{2002}{{Auer et~al.}}{{}}}
\bibcite{auer:1995}{{5}{1995}{{Auer et~al.}}{{}}}
\bibcite{awerbuch:2004}{{6}{2004}{{Awerbuch and Kleinberg}}{{}}}
\bibcite{bubeck:2012}{{7}{2012}{{Bubeck et~al.}}{{}}}
\bibcite{burnetas:1996}{{8}{1996}{{Burnetas and Katehakis}}{{}}}
\bibcite{Cover:2012}{{9}{2012}{{Cover and Thomas}}{{}}}
\bibcite{dudik:2011}{{10}{2011}{{Dud{\'{\i }}k et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{44}{section*.10}}
\bibcite{Feinstein:1958}{{11}{1958}{{Feinstein}}{{}}}
\bibcite{Garivier:2011}{{12}{2011}{{Garivier and Capp{\'e}}}{{}}}
\bibcite{garivier_ETC:2016}{{13}{2016}{{Garivier et~al.}}{{}}}
\bibcite{Garivier:2016}{{14}{2016}{{{Garivier} et~al.}}{{}}}
\bibcite{gittins:1989}{{15}{2011}{{Gittins et~al.}}{{}}}
\bibcite{Kullback:1997}{{16}{1997}{{Kullback}}{{}}}
\bibcite{lai-robbins:1985}{{17}{1985}{{Lai and Robbins}}{{}}}
\bibcite{banditalgs:3}{{18}{2016a}{{Lattimore and Szepesv{\'a}ri}}{{}}}
\bibcite{banditalgs:7}{{19}{2016b}{{Lattimore and Szepesv{\'a}ri}}{{}}}
\bibcite{banditalgs:6}{{20}{2016c}{{Lattimore and Szepesv{\'a}ri}}{{}}}
\bibcite{banditalgs:11}{{21}{2016d}{{Lattimore and Szepesv{\'a}ri}}{{}}}
\bibcite{banditalgs:4}{{22}{2016e}{{Lattimore and Szepesv{\'a}ri}}{{}}}
\bibcite{leadbetter:2014}{{23}{2014}{{Leadbetter et~al.}}{{}}}
\bibcite{mannor:2011}{{24}{2011}{{Mannor and Shamir}}{{}}}
\bibcite{Maurice:1957}{{25}{1957}{{Maurice}}{{}}}
\bibcite{Perchet:2016}{{26}{2016}{{Perchet et~al.}}{{}}}
\bibcite{Rivasplata:2012}{{27}{2012}{{Rivasplata}}{{}}}
\bibcite{robbins:1952}{{28}{1985}{{Robbins}}{{}}}
\bibcite{rosenblatt:1958}{{29}{1958}{{Rosenblatt}}{{}}}
\bibcite{samuel:1959}{{30}{1959}{{Samuel}}{{}}}
\bibcite{Shannon:1948}{{31}{2001}{{Shannon}}{{}}}
\bibcite{Somerville:1954}{{32}{1954}{{Somerville}}{{}}}
\bibcite{sutton:1998}{{33}{1998}{{Sutton and Barto}}{{}}}
\bibcite{thompson:1933}{{34}{1933}{{Thompson}}{{}}}
\bibcite{valko:2014}{{35}{2014}{{Valko et~al.}}{{}}}
\bibcite{vaswani:2015}{{36}{2015}{{Vaswani and Lakshmanan}}{{}}}
\bibcite{vernade:2017}{{37}{2017}{{Vernade et~al.}}{{}}}
\bibcite{yue:2009}{{38}{2009}{{Yue and Joachims}}{{}}}
